html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: 'Helvetica Neue', 'Helvetica','Hiragino Sans GB', 'PingHei', 'PingFang SC', 'STHeitiSC-Light', 'Microsoft YaHei','Lantinghei SC', 'Arial', sans-serif;
  background-color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 950px;
  display: block;
  margin: 0 auto;
}

.module-title {
  color: #fff;
  text-align: center;
  padding: 50px 0 29px;
  font-size: 2.4rem;

  .cn, .en {
    display: inline-block;
  }

  .cn {
    margin-right: 10px;
  }
}
