@import './base';

.banner {
  padding-top: @header-h;

  .picture {
    width: 100%;
    padding-bottom: 750 / 2480 * 100%;
    background-image: url('/assets/images/toyota/banner.jpg');
    background-position: center;
    background-size: 100%;
  }

  .host {
    padding: 22px 0;
    overflow: hidden;
    background-color: #0b0416;
    text-align: center;

    .item {
      display: inline-block;
      padding: 0 5px;
      height: 32px;

      img {
        height: 100%;
      }
    }

    .logo-tencent {
    }

    .logo-geek {
      border-right: none;
    }
  }
}


@media screen and (max-width: 750px) {
  .banner {
    .picture {
      width: 100%;
      padding-bottom: 750 / 889 * 100%;
      background-image: url('/assets/images/toyota/banner-mobile.jpg');
      background-position: center;
      background-size: 100%;
    }

    .host .item {
      height: 25px;
      padding: 0;
    }
  }
}
