.comments {
  background-image: url('/assets/images/toyota/comments-bg.jpg');
  background-position: center;
  background-size: 100% auto;

  .comments-list {
    .item {
      width: 50%;
      display: inline-block;
    }

    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 750px) {
  .comments {
    .comments-list .item {
      width: 100%;
    }
  }
}
