.contact {
  background-color: #222328;
  padding: 80px 0;

  .contact-title {
    width: 50%;
    margin: 0 auto;
    color: #7e45df;
    text-align: center;
    font-size: 2.5rem;
    border-top: 1px solid #7e45df;
    line-height: 2;
  }

  .contact-contents {
    text-align: center;

    .mail {
      color: #FFF;
    }
  }
}
