@import './base';

header {
  position: fixed;
  width: 100%;
  background-color: #190b28;
  color: #fff;
  height: @header-h;
  z-index: 99;

  nav {
    display: flex;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  a {
    display: inline-block;
    padding: 0 30px;
    line-height: @header-h;
    background-color: transparent;
    transition: all 0.3s;

    &.active {
      background-color: #3b1d6e;
      transition: all 0.3s;
    }
  }

  .button {
    position: relative;
    z-index: 10;
    background-color: #0b0416;
    text-align: center;
    height: 50px;
    display: none;
  }

  .icon {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 100%;
  }

  .line {
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    left: 0;
    top: 50%;
    margin-top: -3px;
    background-color: #FFF;
    border-radius: 5px;
    transition: all .3s ease;
  }

  .top-line {
    transform: translateY(-250%);
  }

  .bottom-line {
    transform: translateY(250%);
  }

  .button.closed {
    .icon {
      .middle-line {
        transform: translateY(0) rotate(45deg);
        transition: all .3s ease;
      }

      .middle-two-line {
        transform: translateY(0) rotate(-45deg);
        transition: all .3s ease;
      }

      .top-line,.bottom-line {
        opacity: 0;
        transition: all .3s ease;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .header {
    .button {
      display: block;
    }

    .nav.show {
      opacity: .9;
      transform: translateY(0);
      transition: all .3s ease;
    }

    .nav {
      flex-direction: column;
      justify-content: flex-start;
      text-align: center;
      background-color: #0b0416;
      opacity: 0;
      transform: translateY(-100%);
      transition: all .3s ease;
      padding: 20px;
      height: 100vh;

      a {
        display: block;
        border-top: 1px solid #1F1F1F;
      }

      a.active {
        background: none;
      }
    }
  }
}
