.intro {
  color: #fff;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #290a5e;

  p.high-light {
    font-weight: bold;
    font-size: 1.8rem;
    padding-top: 10px;
  }

  .articles {
    position: relative;
    padding: 20px 50px 60px 50px;
    border: 1px solid #FFF;
    margin: 0 auto;
    margin-top: 4%;

    .item {
      padding-left: 20px;
      padding-right: 20px;
      // border-right: 1px solid #fff;

      // &:last-child {
      //   border-right: none;
      // }
      //
      // &:nth-child(3n) {
      //   border-right: none;
      // }
    }

    .item:hover {
      img {
        transform: scale(1.1);
        transition: all .3s ease;
      }
    }

    .art-pic {
      height: 0px;
      padding-bottom: 50%;
      overflow: hidden;
      position: relative;
      background-size: cover;

      img {
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transform: scale(1);
        transition: all .3s ease;
      }
    }

    .art-title {
      padding: 8px 10px;
      background-color: #422b6f;
      text-decoration: none;
      color: #FFF;
    }

    .articles-button-next {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%236a548f'%2F%3E%3C%2Fsvg%3E");
    }

    .articles-button-prev {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%236a548f'%2F%3E%3C%2Fsvg%3E");
    }

    .articles-pagination {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
    }

    .swiper-pagination-bullet {
      background-color: #fff;
      width: 9px;
      height: 9px;
      margin: 0 4px;
    }
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding-top: 7%;
    padding-bottom: 7%;

    .articles {
      width: 100%;
      padding: 10px 0;

      .item {
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
}
