section.video {
  padding: 20px 0 100px;

  .module-title {
    color: #2c1950;
  }

  .video-wrapper {
    position: relative;
    .swiper-container {
      padding: 20px 0;
    }

    .item {
      position: relative;
      background-color: #000;

      &.swiper-slide-active .video-cover {
        transition: opacity 0.3s;
        opacity: 0.6;
      }

      &.swiper-slide-active:after {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        transition: all 0.3s;
      }

      &.swiper-slide-active:hover {
        &:after {
          transform: translate(-50%, -50%) scale(1.3);
        }
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        opacity: 0;
        top: 50%;
        left: 50%;
        z-index: 10;
        width: 80px;
        height: 80px;
        transform: translate(-50%, -50%) scale(0);
        background-image: url('/assets/images/toyota/player-btn.png');
        background-size: cover;
        transition: all 0.3s;
      }
    }
  }

  .video-cover {
    background-size: cover;
    padding-bottom: 60%;
    opacity: 0.1;
    transition: opacity 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  }

  .video-pagination {
    left: 50%;
    bottom: -50px;
    transform: translateX(-50%);

    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      border: 1px solid #7e45df;
      margin: 0 6px;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background-color: #7e45df;
    }
  }
}
